<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventsCollectionViewIdentifier" id="gTV-IL-0wX" customClass="EventsCollectionViewCell" customModule="TringConnect" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="74.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="74.5"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-Vd-4tK">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="5SE-mH-pEE"/>
                            <constraint firstAttribute="width" constant="60" id="A9F-5i-3Oh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-h3-3wX">
                        <rect key="frame" x="2" y="62" width="56" height="12"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="9"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ey8-h3-3wX" firstAttribute="top" secondItem="LZx-Vd-4tK" secondAttribute="bottom" constant="2" id="PBB-Cb-fsm"/>
                <constraint firstItem="LZx-Vd-4tK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pmd-A7-TCG"/>
                <constraint firstAttribute="trailing" secondItem="LZx-Vd-4tK" secondAttribute="trailing" id="Rxb-BN-9Su"/>
                <constraint firstItem="Ey8-h3-3wX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="aBa-qw-r0s"/>
                <constraint firstAttribute="bottom" secondItem="Ey8-h3-3wX" secondAttribute="bottom" constant="0.5" id="bBg-12-Pea"/>
                <constraint firstAttribute="trailing" secondItem="Ey8-h3-3wX" secondAttribute="trailing" constant="2" id="fib-FW-Euz"/>
                <constraint firstItem="LZx-Vd-4tK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="vJm-y4-11Z"/>
            </constraints>
            <connections>
                <outlet property="eventTitle" destination="Ey8-h3-3wX" id="pDU-Ra-k5B"/>
                <outlet property="eventsImage" destination="LZx-Vd-4tK" id="oFP-O3-xeB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.441964285714278"/>
        </collectionViewCell>
    </objects>
</document>
